<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>D3 Scatterplot</title>

    <script src="https://d3js.org/d3.v7.min.js" defer></script>
    <script src="https://cdn.jsdelivr.net/npm/d3-scale@4" defer></script>
    <script
      src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"
      defer
    ></script>
    <script src="app.js" defer></script>

    <style>
      * {
        box-sizing: border-box;
        font-family: sans-serif;
      }

      body {
        background-color: whitesmoke;
        margin: 0;
      }

      main {
        height: 100vh;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      h1,
      h2 {
        font-weight: 400;
        margin: 5px;
      }

      #d3-container {
        position: relative;
      }

      .dot {
        stroke: black;
      }

      #legend {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        margin-right: 60px;
        font-size: 14px;
      }
      .legend-flex {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        padding: 2.5px;
      }
      .color-block {
        width: 20px;
        height: 20px;
        border: 1.5px solid black;
        margin-left: 5px;
      }
      .doping-color {
        background-color: orange;
      }
      .non-doping-color {
        background-color: lightgreen;
      }

      #tooltip {
        position: absolute;
        pointer-events: none; /* Prevent tooltip from flashing when mouse is moving */
        padding: 10px;
        background-color: white;
        border: 1px solid black;
        border-radius: 5px;
      }
    </style>
  </head>

  <body>
    <main>
      <h1 id="title">Doping in Professional Bicycle Racing</h1>
      <h2><em>The 35 fastest times on Alpe d'Huez...</em></h2>
      <div id="d3-container">
        <div id="legend">
          <div class="legend-flex">
            No doping allegations
            <div class="color-block non-doping-color"></div>
          </div>
          <div class="legend-flex">
            Rider with doping allegations
            <div class="color-block doping-color"></div>
          </div>
        </div>
      </div>
    </main>
  </body>
</html>
